Voici quelques caractères et leur code ASCII (on peut normalement les avoir en tapant Alt+<code> au clavier, sinon en faisant un copier-coller)

☺ - 1               ► - 16               ─ - 196             ═ - 205
☻ - 2               ◄ - 17               │ - 179             ║ - 186
♥ - 3               ▲ - 30               ┤ - 180             ╣ - 185
♦ - 4               ▼ - 31               ├ - 195             ╠ - 204
♣ - 5               → - 26               ┴ - 193             ╩ - 202
♠ - 6               ← - 27               ┬ - 194             ╦ - 203
• - 7               ↑ - 24               ┼ - 197             ╬ - 206
◘ - 8               ↓ - 25               ┌ - 218             ╔ - 201
○ - 9               ↔ - 29               ┐ - 191             ╗ - 187             
◙ - 10              ↕ - 18               ┘ - 217             ╝ - 188
♂ - 11              « - 174              └ - 192             ╚ - 200
♀ - 12              » - 175
♪ - 13
♫ - 14
☼ - 15
¤ - 207
× - 158				
▬ - 22
░ - 176
▒ - 177
▓ - 178
■ - 254
▀ - 223
█ - 219
▄ - 220
Ö - 153
Ø - 157