# F2I-Console

./: .gitignore  Console1.sln  README.md
CarRace/: Exercice 1 jeu.txt  Lien du tableau Trello.txt  Program.cs  Vehicle.cs
CarRace3D/: CarRace2D.csproj  Person.cs  Program.cs  Utilities.cs
CarRace3D/Code files/: Utilities.cs
CarRaceV2/: Exercice fichiers.txt  Program.cs  Utilities.cs  Vehicle.cs
CarRaceV3/: CarRaceV3.csproj  Program.cs  Utilities.cs  Vehicle.cs
CarRaceV4/: CarRaceV4.csproj  Program.cs  ReadMe.md  Utilities.cs  Vehicle.cs
CarRaceV4/Save/: Race-20221117-114544.csv  Race-20221117-115035.csv  Race-20221117-115704.csv  Race-20221118-120612.csv  Race-20221118-121436.csv
Collections/: ListDemo.cs
Console1/: Program.cs
Console2/: Advanced console.cs  Exercice 1 advanced.cs  Exercice 1.cs  Exercice 1.txt
ConsoleClock/: Program.cs
Database recursive/: Database recursive.csproj  Program.cs
Database1/: Database1.csproj  Program.cs
FileManagement/: Person.cs  Program.cs
FileManagementV2/: FileManagementV2.csproj  Person.cs  Program.cs  ReadMe.txt
FizzBuzz/: Jeu v1.cs  Jeu v2.cs  Sujet FizzBuzz.txt
FizzBuzzPOO/: FizzBuzz.cs  IFBPoo.cs
MSTest_FizzBuzzPOO/: MSTest_FizzBuzzPOO.csproj  ReadMe.md  UnitTest1.cs
MysteriousNumber/: .$MysteriousNumber.drawio.bkp  .$MysteriousNumber.drawio.dtmp  Game v1.cs  Game v2.cs  Game v3.cs  MysteriousNumber.drawio  Sujet.txt
POO1/: Exercice 1 jeu.txt  Exercice 2 sérieux.txt  Program.cs  Vehicle.cs  VehicleStatic.cs
POO2/: Program.cs
ProjetsFormation/: Program.cs  ProjetsFormation.csproj
(+37 files in other folders)
